 REACT_APP_API_BASE_URL=http://localhost:5000
  # REACT_APP_API_BASE_URL=https://c-back-seven.vercel.app
 API_BASE_URL = process.env.REACT_APP_API_BASE_URL
CRYPTO_NEWS_API_KEY = aa3434980992423baef493cbf37076f9


# X (Twitter)
TWITTER_APP_KEY=80FaryfVtjjcABq4pJfyX4DnI
TWITTER_APP_SECRET=sYqKhB0ykNrRNHs3yiWkSKP9PmvOWgjTm1L43X4SzArhKI3Jxl
TWITTER_ACCESS_TOKEN=1920714966400962560-5F0Vp4mUxqLlqmPkkpWvHjLwqYkbzI
TWITTER_ACCESS_SECRET=tpuANmckE8LO7msgL63DTIZmvXafpUOPAdGXJehEq12vb



# AAAAAAAAAAAAAAAAAAAAAJaJ3gEAAAAAhp32kYMqGRE7OeXmf899lO7u9zc%3DLBX9G7qArAbKtb6zKuxGznyVWXKF6FIcoJyiGYSewaJHvmIMsD