REACT_APP_API_BASE_URL=http://localhost:5000
#  REACT_APP_API_BASE_URL=https://c-back-1.onrender.com
 API_BASE_URL = process.env.REACT_APP_API_BASE_URL
CRYPTO_NEWS_API_KEY = aa3434980992423baef493cbf37076f9
mongodb+srv://harshgupta0028:<db_password>@cluster0.fucrcoy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0