REACT_APP_API_BASE_URL=http://localhost:5000
CRYPTO_NEWS_API_KEY=aa3434980992423baef493cbf37076f9


REACT_APP_FIREBASE_API_KEY=AIzaSyBihukpSoBFphMnUD4bX6gWBC8zVu_76Bs
REACT_APP_FIREBASE_AUTH_DOMAIN=dazzling-being-395413.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dazzling-being-395413
REACT_APP_FIREBASE_STORAGE_BUCKET=dazzling-being-395413.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1067678083591
REACT_APP_FIREBASE_APP_ID=1:1067678083591:web:8baf5d4979ce1dae09d8a2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GWNVGYWWYB


TWITTER_APP_KEY=80FaryfVtjjcABq4pJfyX4DnI
TWITTER_APP_SECRET=sYqKhB0ykNrRNHs3yiWkSKP9PmvOWgjTm1L43X4SzArhKI3Jxl
TWITTER_ACCESS_TOKEN=1920714966400962560-5F0Vp4mUxqLlqmPkkpWvHjLwqYkbzI
TWITTER_ACCESS_SECRET=tpuANmckE8LO7msgL63DTIZmvXafpUOPAdGXJehEq12vb
